{
  "name": "electron",
  "private": true,
  "version": "1.0.0",
  "description": "Electron wrapper for Speaky",
  "main": "dist/main.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc && node -e \"require('node:fs').copyFileSync('src/splash.html','dist/splash.html')\"",
    "dev": "npm run build && electron dist/main.js",
    "dev:packaged": "npm run build && SPEAKY_LOAD_BUILD=1 electron dist/main.js",
    "dist": "electron-builder --mac --arm64",
    "prep:vendor:llama-model": "node ../scripts/prep-llama-model.mjs",
    "prep:vendor:ollama-binary": "node ../scripts/prep-ollama-binary.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.16.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "~6.0.2"
  },
  "build": {
    "appId": "com.speaky.app",
    "productName": "Speaky",
    "directories": {
      "output": "dist-app",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "frontend-dist"
      },
      {
        "from": "../backend/dist-bundle/index.cjs",
        "to": "backend-template/index.cjs"
      },
      {
        "from": "../backend/vendor/node_modules",
        "to": "backend-template/node_modules",
        "filter": [
          "**/*",
          "!nodejs-whisper/cpp/whisper.cpp/.git/**",
          "!nodejs-whisper/cpp/whisper.cpp/tests/**",
          "!nodejs-whisper/cpp/whisper.cpp/samples/**",
          "!nodejs-whisper/cpp/whisper.cpp/models/ggml-*.bin",
          "nodejs-whisper/cpp/whisper.cpp/models/ggml-small.bin",
          "!nodejs-whisper/cpp/whisper.cpp/models/*.gguf",
          "!nodejs-whisper/cpp/whisper.cpp/models/*.mlmodelc/**",
          "!nodejs-whisper/cpp/whisper.cpp/build/**",
          "nodejs-whisper/cpp/whisper.cpp/build/bin/whisper-cli",
          "nodejs-whisper/cpp/whisper.cpp/build/bin/ggml-metal.metal",
          "nodejs-whisper/cpp/whisper.cpp/build/bin/ggml-common.h",
          "nodejs-whisper/cpp/whisper.cpp/build/bin/ggml-metal-impl.h"
        ]
      },
      {
        "from": "build-resources/ollama-data",
        "to": "backend-template/ollama-data"
      },
      {
        "from": "build-resources/ollama-bin",
        "to": "backend-template/ollama-bin"
      }
    ],
    "afterPack": "scripts/afterPack-sign-binaries.cjs",
    "afterSign": "scripts/afterSign-notarize.cjs",
    "afterAllArtifactBuild": "scripts/afterAllArtifactBuild-staple-dmg.cjs",
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.education",
      "icon": "build/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "identity": "SHOTA SUZUKI (DQ7HKL3WWX)",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "発音や会話の練習のために、マイクで音声を録音します。録音はすべてMac内で処理され、外部に送信されません。"
      }
    },
    "dmg": {
      "writeUpdateInfo": false,
      "artifactName": "${productName}-v${version}.${ext}"
    }
  },
  "dependencies": {
    "electron-ollama": "^0.1.25"
  }
}
